{
  "name": "zion-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stuart Dotson",
  "license": "ISC",
  "dependencies": {
    "casperjs": "^1.1.0-beta5",
    "co": "^4.6.0",
    "mongodb": "^2.1.11",
    "mongoose": "^4.4.10",
    "sparkpost": "^1.2.0",
    "spooky": "^0.2.5",
    "util": "^0.10.3",
    "zombie": "^4.2.1"
  }
}
